<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='y' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deficiencies Count&quot;'>
        <calculation class='tableau' formula='&quot;Deficiencies Count&quot;' />
        <members>
          <member value='&quot;Deficiencies Count&quot;' />
          <member value='&quot;Deficiencies Percent&quot;' />
          <member value='&quot;Inspections Count&quot;' />
          <member value='&quot;Rate per Inspection&quot;' />
        </members>
      </column>
      <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deficiency Type&quot;'>
        <calculation class='tableau' formula='&quot;Deficiency Type&quot;' />
        <members>
          <member value='&quot;Clinical Impact Factor&quot;' />
          <member value='&quot;Deficiency Type&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Inspection Type&quot;' />
          <member value='&quot;Inspection Class&quot;' />
        </members>
      </column>
      <column caption='Total' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inspections&quot;'>
        <calculation class='tableau' formula='&quot;Inspections&quot;' />
        <members>
          <member value='&quot;Deficiencies&quot;' />
          <member value='&quot;Inspections&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_set_FDA' inline='true' name='federated.0pecouq0cm6ni01698vrm1de1acc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_set_FDA' name='textscan.1vde5hk0jdck8x14zyrb70m3n6kk'>
            <connection class='textscan' directory='/git_repos/pdqa/fda_inspections/data/output' filename='final_set_FDA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vde5hk0jdck8x14zyrb70m3n6kk' name='final_set_FDA.csv' table='[final_set_FDA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='site_id' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Cntry' ordinal='7' />
            <column datatype='string' name='Zip' ordinal='8' />
            <column datatype='date' name='Insp. Date' ordinal='9' />
            <column datatype='real' name='insp_codes' ordinal='10' />
            <column datatype='string' name='deficiency' ordinal='11' />
            <column datatype='string' name='cfr_reference' ordinal='12' />
            <column datatype='string' name='mapped_clinical_impact_factor' ordinal='13' />
            <column datatype='real' name='year' ordinal='14' />
            <column datatype='integer' name='insp_id' ordinal='15' />
            <column datatype='string' name='insp_class' ordinal='16' />
            <column datatype='string' name='Insp. Type' ordinal='17' />
            <column datatype='real' name='def_perc_of_insp' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cntry]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insp. Date]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insp_codes]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deficiency]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cfr_reference]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapped_clinical_impact_factor]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insp_id]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insp_class]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insp. Type]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_perc_of_insp]</local-name>
            <parent-name>[final_set_FDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deficiencies Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='perc_insp' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([def_perc_of_insp]) / TOTAL(SUM([def_perc_of_insp]))'>
          <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='perc_defic' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Color By' datatype='string' name='[Calculation_101964375283703810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Clinical Impact Factor&apos; THEN [mapped_clinical_impact_factor]&#10;                             WHEN &apos;Country&apos; THEN [Cntry]&#10;                             WHEN &apos;Deficiency Type&apos; THEN [deficiency]&#10;                             WHEN &apos;Inspection Type&apos; THEN [Insp. Type]&#10;                             WHEN &apos;Inspection Class&apos; THEN [insp_class]&#10;END' />
      </column>
      <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_101964375288377347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Insp. Date])' />
      </column>
      <column caption='y_count' datatype='real' name='[Calculation_101964375374196742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] WHEN &apos;Deficiencies&apos; THEN  [Number of Records]&#10;             WHEN &apos;Inspections&apos; THEN [def_perc_of_insp]&#10;END' />
      </column>
      <column aggregation='Attribute' caption='def_per_year' datatype='integer' name='[Calculation_101964375642587144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_101964375283703810] : SUM([Calculation_101964375698952202])}' />
      </column>
      <column caption='rate_def_per_insp' datatype='real' name='[Calculation_101964375643480073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_101964375642587144] / [def_per_year (copy)]' />
      </column>
      <column caption='is_deficiency' datatype='integer' name='[Calculation_101964375698952202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deficiency] = &apos;No deficiencies noted&apos; THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[Cntry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Deficiency (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[deficiency]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;No data reported&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='true' value='&quot;No deficiencies noted&quot;'>
            <value>&quot;No deficiencies noted&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date' datatype='string' datatype-customized='true' name='[Insp. Date (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Insp. Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Cfr Reference' datatype='string' name='[cfr_reference]' role='dimension' type='nominal' />
      <column aggregation='Attribute' caption='def_per_year_incl' datatype='integer' name='[def_per_year (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_101964375283703810] : SUM([Number of Records])}' />
      </column>
      <column aggregation='Attribute' caption='insp_per_year ' datatype='integer' name='[def_per_year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_101964375283703810] : COUNTD([insp_id])}' />
      </column>
      <column caption='Deficiency' datatype='string' name='[deficiency]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No data reported' />
        </aliases>
      </column>
      <column caption='Insp Class' datatype='string' name='[insp_class]' role='dimension' type='nominal' />
      <column caption='Insp Codes' datatype='real' name='[insp_codes]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[insp_id]' role='dimension' type='ordinal' />
      <column caption='Mapped Clinical Impact Factor' datatype='string' name='[mapped_clinical_impact_factor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='no_data_reported' />
        </aliases>
      </column>
      <column caption='y_perc' datatype='real' name='[y_count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] WHEN &apos;Deficiencies&apos; THEN  [Calculation3]&#10;             WHEN &apos;Inspections&apos; THEN [Calculation2]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_101964375283703810]' derivation='None' name='[none:Calculation_101964375283703810:nk]' pivot='key' type='nominal' />
      <column-instance column='[deficiency]' derivation='None' name='[none:deficiency:nk]' pivot='key' type='nominal' />
      <column-instance column='[mapped_clinical_impact_factor]' derivation='None' name='[none:mapped_clinical_impact_factor:nk]' pivot='key' type='nominal' />
      <group caption='Action (Color By,year)' hidden='true' name='[Action (Color By,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_101964375283703810]' />
          <groupfilter function='level-members' level='[Calculation_101964375288377347]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469318' measure-ordering='alphabetic' measure-percentage='0.453409' parameter-percentage='0.0772727' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deficiency Type&quot;'>
          <calculation class='tableau' formula='&quot;Deficiency Type&quot;' />
        </column>
        <column caption='Total' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inspections&quot;'>
          <calculation class='tableau' formula='&quot;Inspections&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pecouq0cm6ni01698vrm1de1acc'>
      <datasources>
        <datasource caption='final_set_FDA' name='federated.0pecouq0cm6ni01698vrm1de1acc' />
      </datasources>
      <datasource-dependencies datasource='federated.0pecouq0cm6ni01698vrm1de1acc'>
        <column caption='Country' datatype='string' name='[Cntry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Insp. Type]' role='dimension' type='nominal' />
        <column caption='Deficiency' datatype='string' name='[deficiency]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No data reported' />
          </aliases>
        </column>
        <column caption='Insp Class' datatype='string' name='[insp_class]' role='dimension' type='nominal' />
        <column caption='Mapped Clinical Impact Factor' datatype='string' name='[mapped_clinical_impact_factor]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='no_data_reported' />
          </aliases>
        </column>
        <column-instance column='[Cntry]' derivation='None' name='[none:Cntry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insp. Type]' derivation='None' name='[none:Insp. Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[deficiency]' derivation='None' name='[none:deficiency:nk]' pivot='key' type='nominal' />
        <column-instance column='[insp_class]' derivation='None' name='[none:insp_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[mapped_clinical_impact_factor]' derivation='None' name='[none:mapped_clinical_impact_factor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Cntry:nk]'>
        <groupfilter function='level-members' level='[none:Cntry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Cntry:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Insp. Type:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Insp. Type:nk]' member='%null%' />
          <groupfilter from='&quot;DA&quot;' function='range' level='[none:Insp. Type:nk]' to='&quot;FC,DA&quot;' />
        </groupfilter>
        <target field='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Insp. Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:deficiency:nk]'>
        <groupfilter function='level-members' level='[none:deficiency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:deficiency:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:insp_class:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:insp_class:nk]' member='%null%' />
          <groupfilter from='&quot;MTF&quot;' function='range' level='[none:insp_class:nk]' to='&quot;VAIRR&quot;' />
        </groupfilter>
        <target field='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:insp_class:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:mapped_clinical_impact_factor:nk]'>
        <groupfilter function='level-members' level='[none:mapped_clinical_impact_factor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:mapped_clinical_impact_factor:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='by_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='by_year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_set_FDA' name='federated.0pecouq0cm6ni01698vrm1de1acc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deficiency Type&quot;'>
              <calculation class='tableau' formula='&quot;Deficiency Type&quot;' />
            </column>
            <column caption='Total' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inspections&quot;'>
              <calculation class='tableau' formula='&quot;Inspections&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pecouq0cm6ni01698vrm1de1acc'>
            <column caption='perc_insp' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([def_perc_of_insp]) / TOTAL(SUM([def_perc_of_insp]))'>
                <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='perc_defic' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Color By' datatype='string' name='[Calculation_101964375283703810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Clinical Impact Factor&apos; THEN [mapped_clinical_impact_factor]&#10;                             WHEN &apos;Country&apos; THEN [Cntry]&#10;                             WHEN &apos;Deficiency Type&apos; THEN [deficiency]&#10;                             WHEN &apos;Inspection Type&apos; THEN [Insp. Type]&#10;                             WHEN &apos;Inspection Class&apos; THEN [insp_class]&#10;END' />
            </column>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_101964375288377347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Insp. Date])' />
            </column>
            <column caption='y_count' datatype='real' name='[Calculation_101964375374196742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] WHEN &apos;Deficiencies&apos; THEN  [Number of Records]&#10;             WHEN &apos;Inspections&apos; THEN [def_perc_of_insp]&#10;END' />
            </column>
            <column aggregation='Attribute' caption='def_per_year' datatype='integer' name='[Calculation_101964375642587144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_101964375283703810] : SUM([Calculation_101964375698952202])}' />
            </column>
            <column caption='rate_def_per_insp' datatype='real' name='[Calculation_101964375643480073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101964375642587144] / [def_per_year (copy)]' />
            </column>
            <column caption='is_deficiency' datatype='integer' name='[Calculation_101964375698952202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deficiency] = &apos;No deficiencies noted&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Country' datatype='string' name='[Cntry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Insp. Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insp. Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Insp. Type]' derivation='Attribute' name='[attr:Insp. Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[def_per_year (copy 2)]' derivation='Attribute' name='[attr:def_per_year (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_per_year (copy)]' derivation='Attribute' name='[attr:def_per_year (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[insp_class]' derivation='Attribute' name='[attr:insp_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped_clinical_impact_factor]' derivation='Attribute' name='[attr:mapped_clinical_impact_factor:nk]' pivot='key' type='nominal' />
            <column aggregation='Attribute' caption='def_per_year_incl' datatype='integer' name='[def_per_year (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_101964375283703810] : SUM([Number of Records])}' />
            </column>
            <column aggregation='Attribute' caption='insp_per_year ' datatype='integer' name='[def_per_year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_101964375283703810] : COUNTD([insp_id])}' />
            </column>
            <column datatype='real' name='[def_perc_of_insp]' role='measure' type='quantitative' />
            <column caption='Deficiency' datatype='string' name='[deficiency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No data reported' />
              </aliases>
            </column>
            <column caption='Insp Class' datatype='string' name='[insp_class]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[insp_id]' role='dimension' type='ordinal' />
            <column caption='Mapped Clinical Impact Factor' datatype='string' name='[mapped_clinical_impact_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no_data_reported' />
              </aliases>
            </column>
            <column-instance column='[Calculation_101964375283703810]' derivation='None' name='[none:Calculation_101964375283703810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101964375288377347]' derivation='None' name='[none:Calculation_101964375288377347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cntry]' derivation='None' name='[none:Cntry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insp. Type]' derivation='None' name='[none:Insp. Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deficiency]' derivation='None' name='[none:deficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[insp_class]' derivation='None' name='[none:insp_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped_clinical_impact_factor]' derivation='None' name='[none:mapped_clinical_impact_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101964375374196742]' derivation='Sum' name='[sum:Calculation_101964375374196742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101964375642587144]' derivation='Sum' name='[sum:Calculation_101964375642587144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101964375643480073]' derivation='Sum' name='[sum:Calculation_101964375643480073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_perc_of_insp]' derivation='Sum' name='[sum:def_perc_of_insp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[y_count (copy)]' derivation='User' name='[usr:y_count (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation3]' ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
              <table-calc field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation2]' ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
            </column-instance>
            <column caption='y_perc' datatype='real' name='[y_count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] WHEN &apos;Deficiencies&apos; THEN  [Calculation3]&#10;             WHEN &apos;Inspections&apos; THEN [Calculation2]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:Insp. Type:nk]'>
            <groupfilter function='level-members' level='[attr:Insp. Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:insp_class:nk]'>
            <groupfilter function='level-members' level='[attr:insp_class:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_101964375283703810:nk]' />
          </filter>
          <manual-sort column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Failure to list additional investigators on 1572&quot;</bucket>
              <bucket>&quot;Inadequate and inaccurate records&quot;</bucket>
              <bucket>&quot;Failure to follow investigational plan&quot;</bucket>
              <bucket>&quot;Failure to supervise or personally conduct the clinical investigation&quot;</bucket>
              <bucket>&quot;Inadequate drug accountability&quot;</bucket>
              <bucket>&quot;Inappropriate delegation of authority&quot;</bucket>
              <bucket>&quot;Inappropriate use/commercialization of IND&quot;</bucket>
              <bucket>&quot;Subjects receiving simultaneous investigational drugs&quot;</bucket>
              <bucket>&quot;Submission of false information&quot;</bucket>
              <bucket>&quot;Unapproved concomitant therapy&quot;</bucket>
              <bucket>&quot;Failure to report adverse drug reactions&quot;</bucket>
              <bucket>&quot;Unapproved use of drug before IND submission&quot;</bucket>
              <bucket>&quot;Failure to protect the rights, safety, and welfare of subjects&quot;</bucket>
              <bucket>&quot;Failure to notify IRB of changes, failure to submit progress reports&quot;</bucket>
              <bucket>&quot;Failure to obtain and/or document subject consent&quot;</bucket>
              <bucket>&quot;Failure to obtain or document IRB approval&quot;</bucket>
              <bucket>&quot;Inadequate informed consent form&quot;</bucket>
              <bucket>&quot;Inappropriate payment to volunteers&quot;</bucket>
              <bucket>&quot;Records availability&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Cntry:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:mapped_clinical_impact_factor:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:deficiency:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Insp. Type:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:insp_class:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:insp_class:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:Insp. Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:mapped_clinical_impact_factor:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:insp_class:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:Insp. Type:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color By:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Clinical Impact Factor:</run>
                <run bold='true'> &#9;&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:mapped_clinical_impact_factor:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375288377347:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies %:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate per Inspection:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year + no deficiencies noted #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year - no deficiencies noted #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Inspections year #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies per Inspection #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:y_count (copy):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:mapped_clinical_impact_factor:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:insp_class:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:Insp. Type:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy 2):qk]' />
              <color column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color By:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Clinical Impact Factor:</run>
                <run bold='true'> &#9;&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:mapped_clinical_impact_factor:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375288377347:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies %:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate per Inspection:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year + no deficiencies noted #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year - no deficiencies noted #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Inspections year #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies per Inspection #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375374196742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:mapped_clinical_impact_factor:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:insp_class:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:Insp. Type:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy 2):qk]' />
              <color column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color By:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Clinical Impact Factor:</run>
                <run bold='true'> &#9;&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:mapped_clinical_impact_factor:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375288377347:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies %:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate per Inspection:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year + no deficiencies noted #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year - no deficiencies noted #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Inspections year #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies per Inspection #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:mapped_clinical_impact_factor:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:insp_class:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:Insp. Type:nk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color By:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Clinical Impact Factor:</run>
                <run bold='true'> &#9;&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:mapped_clinical_impact_factor:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375288377347:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies %:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate per Inspection:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year + no deficiencies noted #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year - no deficiencies noted #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Inspections year #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies per Inspection #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375374196742:qk] + ([federated.0pecouq0cm6ni01698vrm1de1acc].[usr:y_count (copy):qk:1] + [federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]))</rows>
        <cols>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375288377347:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='def_per_insp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deficiencies per Inspection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_set_FDA' name='federated.0pecouq0cm6ni01698vrm1de1acc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deficiency Type&quot;'>
              <calculation class='tableau' formula='&quot;Deficiency Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pecouq0cm6ni01698vrm1de1acc'>
            <column caption='Color By' datatype='string' name='[Calculation_101964375283703810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Clinical Impact Factor&apos; THEN [mapped_clinical_impact_factor]&#10;                             WHEN &apos;Country&apos; THEN [Cntry]&#10;                             WHEN &apos;Deficiency Type&apos; THEN [deficiency]&#10;                             WHEN &apos;Inspection Type&apos; THEN [Insp. Type]&#10;                             WHEN &apos;Inspection Class&apos; THEN [insp_class]&#10;END' />
            </column>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_101964375288377347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Insp. Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[Cntry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='string' datatype-customized='true' name='[Insp. Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Insp. Date])' />
            </column>
            <column datatype='date' name='[Insp. Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insp. Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deficiency' datatype='string' name='[deficiency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No data reported' />
              </aliases>
            </column>
            <column caption='Insp Class' datatype='string' name='[insp_class]' role='dimension' type='nominal' />
            <column caption='Mapped Clinical Impact Factor' datatype='string' name='[mapped_clinical_impact_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no_data_reported' />
              </aliases>
            </column>
            <column-instance column='[Calculation_101964375283703810]' derivation='None' name='[none:Calculation_101964375283703810:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cntry]' derivation='None' name='[none:Cntry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insp. Date (copy)]' derivation='None' name='[none:Insp. Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Insp. Type]' derivation='None' name='[none:Insp. Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[deficiency]' derivation='None' name='[none:deficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[insp_class]' derivation='None' name='[none:insp_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped_clinical_impact_factor]' derivation='None' name='[none:mapped_clinical_impact_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[Action (Color By,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_101964375283703810]' />
              <groupfilter function='level-members' level='[Calculation_101964375288377347]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Failure to list additional investigators on 1572&quot;</bucket>
              <bucket>&quot;Inadequate and inaccurate records&quot;</bucket>
              <bucket>&quot;Failure to follow investigational plan&quot;</bucket>
              <bucket>&quot;Failure to supervise or personally conduct the clinical investigation&quot;</bucket>
              <bucket>&quot;Inadequate drug accountability&quot;</bucket>
              <bucket>&quot;Inappropriate delegation of authority&quot;</bucket>
              <bucket>&quot;Inappropriate use/commercialization of IND&quot;</bucket>
              <bucket>&quot;Subjects receiving simultaneous investigational drugs&quot;</bucket>
              <bucket>&quot;Submission of false information&quot;</bucket>
              <bucket>&quot;Unapproved concomitant therapy&quot;</bucket>
              <bucket>&quot;Failure to report adverse drug reactions&quot;</bucket>
              <bucket>&quot;Unapproved use of drug before IND submission&quot;</bucket>
              <bucket>&quot;Failure to protect the rights, safety, and welfare of subjects&quot;</bucket>
              <bucket>&quot;Failure to notify IRB of changes, failure to submit progress reports&quot;</bucket>
              <bucket>&quot;Failure to obtain and/or document subject consent&quot;</bucket>
              <bucket>&quot;Failure to obtain or document IRB approval&quot;</bucket>
              <bucket>&quot;Inadequate informed consent form&quot;</bucket>
              <bucket>&quot;Inappropriate payment to volunteers&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Cntry:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:mapped_clinical_impact_factor:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:deficiency:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Insp. Type:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:insp_class:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[Action (Color By,year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pecouq0cm6ni01698vrm1de1acc].[none:Cntry:nk] / ([federated.0pecouq0cm6ni01698vrm1de1acc].[none:City:nk] / ([federated.0pecouq0cm6ni01698vrm1de1acc].[none:Location:nk] / ([federated.0pecouq0cm6ni01698vrm1de1acc].[none:Name:nk] / [federated.0pecouq0cm6ni01698vrm1de1acc].[none:Insp. Date (copy):nk]))))</rows>
        <cols>[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_set_FDA' name='federated.0pecouq0cm6ni01698vrm1de1acc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deficiency Type&quot;'>
              <calculation class='tableau' formula='&quot;Deficiency Type&quot;' />
            </column>
            <column caption='Total' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inspections&quot;'>
              <calculation class='tableau' formula='&quot;Inspections&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pecouq0cm6ni01698vrm1de1acc'>
            <column caption='perc_insp' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([def_perc_of_insp]) / TOTAL(SUM([def_perc_of_insp]))'>
                <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='perc_defic' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Color By' datatype='string' name='[Calculation_101964375283703810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Clinical Impact Factor&apos; THEN [mapped_clinical_impact_factor]&#10;                             WHEN &apos;Country&apos; THEN [Cntry]&#10;                             WHEN &apos;Deficiency Type&apos; THEN [deficiency]&#10;                             WHEN &apos;Inspection Type&apos; THEN [Insp. Type]&#10;                             WHEN &apos;Inspection Class&apos; THEN [insp_class]&#10;END' />
            </column>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_101964375288377347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Insp. Date])' />
            </column>
            <column aggregation='Attribute' caption='def_per_year' datatype='integer' name='[Calculation_101964375642587144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_101964375283703810] : SUM([Calculation_101964375698952202])}' />
            </column>
            <column caption='rate_def_per_insp' datatype='real' name='[Calculation_101964375643480073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101964375642587144] / [def_per_year (copy)]' />
            </column>
            <column caption='is_deficiency' datatype='integer' name='[Calculation_101964375698952202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deficiency] = &apos;No deficiencies noted&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Country' datatype='string' name='[Cntry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Insp. Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insp. Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[def_per_year (copy)]' derivation='Attribute' name='[attr:def_per_year (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Attribute' caption='insp_per_year ' datatype='integer' name='[def_per_year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_101964375283703810] : COUNTD([insp_id])}' />
            </column>
            <column datatype='real' name='[def_perc_of_insp]' role='measure' type='quantitative' />
            <column caption='Deficiency' datatype='string' name='[deficiency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No data reported' />
              </aliases>
            </column>
            <column caption='Insp Class' datatype='string' name='[insp_class]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[insp_id]' role='dimension' type='ordinal' />
            <column caption='Mapped Clinical Impact Factor' datatype='string' name='[mapped_clinical_impact_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no_data_reported' />
              </aliases>
            </column>
            <column-instance column='[Calculation_101964375283703810]' derivation='None' name='[none:Calculation_101964375283703810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cntry]' derivation='None' name='[none:Cntry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insp. Type]' derivation='None' name='[none:Insp. Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deficiency]' derivation='None' name='[none:deficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[insp_class]' derivation='None' name='[none:insp_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapped_clinical_impact_factor]' derivation='None' name='[none:mapped_clinical_impact_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101964375642587144]' derivation='Sum' name='[sum:Calculation_101964375642587144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101964375643480073]' derivation='Sum' name='[sum:Calculation_101964375643480073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_perc_of_insp]' derivation='Sum' name='[sum:def_perc_of_insp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pecouq0cm6ni01698vrm1de1acc].[Calculation_101964375283703810]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pecouq0cm6ni01698vrm1de1acc].[Action (Color By,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_101964375283703810]' />
              <groupfilter function='level-members' level='[Calculation_101964375288377347]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Cntry:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:mapped_clinical_impact_factor:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:deficiency:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[Action (Color By,year)]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Insp. Type:nk]</column>
            <column>[federated.0pecouq0cm6ni01698vrm1de1acc].[none:insp_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:def_perc_of_insp:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <lod column='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]' />
              <tooltip column='[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]' />
              <color column='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color By:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375288377347:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies %:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation3:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate per Inspection:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[usr:Calculation2:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies year #:&#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375642587144:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Inspections year #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:def_per_year (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deficiencies per Inspection #: &#9;</run>
                <run bold='true'>&lt;[federated.0pecouq0cm6ni01698vrm1de1acc].[sum:Calculation_101964375643480073:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_set_FDA' name='federated.0pecouq0cm6ni01698vrm1de1acc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deficiency Type&quot;'>
          <calculation class='tableau' formula='&quot;Deficiency Type&quot;' />
          <members>
            <member value='&quot;Clinical Impact Factor&quot;' />
            <member value='&quot;Deficiency Type&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;Inspection Type&quot;' />
            <member value='&quot;Inspection Class&quot;' />
          </members>
        </column>
        <column caption='Total' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inspections&quot;'>
          <calculation class='tableau' formula='&quot;Inspections&quot;' />
          <members>
            <member value='&quot;Deficiencies&quot;' />
            <member value='&quot;Inspections&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pecouq0cm6ni01698vrm1de1acc'>
        <column caption='Country' datatype='string' name='[Cntry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Insp. Type]' role='dimension' type='nominal' />
        <column-instance column='[Insp. Type]' derivation='Attribute' name='[attr:Insp. Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[insp_class]' derivation='Attribute' name='[attr:insp_class:nk]' pivot='key' type='nominal' />
        <column caption='Deficiency' datatype='string' name='[deficiency]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No data reported' />
          </aliases>
        </column>
        <column caption='Insp Class' datatype='string' name='[insp_class]' role='dimension' type='nominal' />
        <column caption='Mapped Clinical Impact Factor' datatype='string' name='[mapped_clinical_impact_factor]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='no_data_reported' />
          </aliases>
        </column>
        <column-instance column='[Cntry]' derivation='None' name='[none:Cntry:nk]' pivot='key' type='nominal' />
        <column-instance column='[deficiency]' derivation='None' name='[none:deficiency:nk]' pivot='key' type='nominal' />
        <column-instance column='[mapped_clinical_impact_factor]' derivation='None' name='[none:mapped_clinical_impact_factor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86546' id='27' param='horz' type='layout-flow' w='99036' x='482' y='753'>
            <zone h='86546' id='25' type='layout-basic' w='99036' x='482' y='753'>
              <zone h='86546' id='7' param='horz' type='layout-flow' w='47495' x='482' y='753'>
                <zone h='86546' id='5' type='layout-basic' w='47495' x='482' y='753'>
                  <zone h='80938' id='3' name='by_year' w='47495' x='482' y='6361'>
                  </zone>
                  <zone h='5608' id='13' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='23750' x='24227' y='753'>
                  </zone>
                  <zone h='5608' id='24' name='title' w='23745' x='482' y='753'>
                  </zone>
                </zone>
              </zone>
              <zone h='86546' id='35' param='vert' type='layout-flow' w='51541' x='47977' y='753'>
                <zone h='86546' id='14' name='def_per_insp' w='51541' x='47977' y='753'>
                  <layout-cache fixed-size-h='79379' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4610' id='33' param='horz' type='layout-flow' w='47498' x='482' y='87299'>
            <zone h='4610' id='12' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15129' x='482' y='87299'>
            </zone>
            <zone fixed-size='252' h='4610' id='54' is-fixed='true' mode='checkdropdown' name='by_year' param='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:insp_class:nk]' type='filter' values='database' w='15672' x='15611' y='87299'>
            </zone>
            <zone fixed-size='269' h='4610' id='55' is-fixed='true' mode='checkdropdown' name='by_year' param='[federated.0pecouq0cm6ni01698vrm1de1acc].[attr:Insp. Type:nk]' type='filter' values='database' w='16697' x='31283' y='87299'>
            </zone>
          </zone>
          <zone h='4610' id='8' mode='checkdropdown' name='by_year' param='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:deficiency:nk]' type='filter' w='17842' x='65038' y='87299'>
          </zone>
          <zone h='4610' id='10' mode='checkdropdown' name='by_year' param='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Cntry:nk]' type='filter' w='17058' x='47980' y='87299'>
          </zone>
          <zone h='4610' id='9' mode='checkdropdown' name='by_year' param='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:mapped_clinical_impact_factor:nk]' type='filter' w='16638' x='82880' y='87299'>
          </zone>
          <zone h='7338' id='34' type='layout-flow' w='99036' x='482' y='91909'>
            <zone fixed-size='1461' h='7338' id='15' is-fixed='true' name='def_per_insp' pane-specification-id='0' param='[federated.0pecouq0cm6ni01698vrm1de1acc].[none:Calculation_101964375283703810:nk]' type='color' w='99036' x='482' y='91909'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
